POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db
DB_HOST=db
DB_PORT=5432
SECRET_KEY=some_secret_key
DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
GOOGLE_APPLICATION_CREDENTIALS="gcp/gcp-token.json"